// ~/.indent.pro - indent profile

/// Line length
--line-length80
--comment-line-length78

/// Spaces
--no-tabs
--tab-size4
--no-blank-before-sizeof
--no-space-after-casts
--leave-preprocessor-space
--no-space-after-function-call-names
--space-after-parentheses
--no-space-after-for
--no-space-after-if
--no-space-after-while
--space-special-semicolon

/// Blank lines
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--blank-lines-after-commas
--leave-optional-blank-lines

/// Line breaks
--break-before-boolean-operator
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--procnames-start-lines

/// Braces
--braces-on-if-line
--braces-after-func-def-line
--braces-on-struct-decl-line
--cuddle-do-while
--cuddle-else

/// Comments
--declaration-comment-column80
--no-comment-delimiters-on-blank-lines
--else-endif-column8
--dont-format-comments

/// Indentation
--indent-level4
--brace-indent0
--continuation-indentation4
--case-indentation4
--case-brace-indentation0
--comment-indentation80
--line-comments-indentation0
--declaration-indentation1
--preprocessor-indentation2
--paren-indentation4
--struct-brace-indentation0
--indent-label2
--continue-at-parentheses

