! urxvt Xresources

URxvt.depth: 32

URxvt.font: xft:DejaVu Sans Mono for Powerline:size=9
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:bold:size=9
URxvt.intensityStyles: false

URxvt*saveLines: 1000
URxvt*scrollBar: false
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

URxvt*secondaryWheel: true

URxvt.perl-ext-common: url-select,clipboard

URxvt.url-select.launcher: chromium
URxvt.url-select.underline: true

URxvt.keysym.C-Insert:   perl:clipboard:copy
URxvt.keysym.S-Insert:   perl:clipboard:paste

