## Mutt colors – Solarized dark 16-color palette
## https://github.com/altercation/mutt-colors-solarized
# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          yellow          default         "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          default         "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightwhite     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          cyan            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightwhite     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        cyan            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        brightyellow    default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        brightmagenta   default
color status        color9          black
color indicator     brightblack     yellow
color tree          color10         default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         red             default         "~D(!~p|~p)"                # deleted
#color index         black           default         ~F                          # flagged
#color index         brightred       default         ~=                          # duplicate messages
#color index         brightgreen     default         "~A!~N!~T!~p!~Q!~F!~D!~P"   # the rest
#color index         J_base          default         "~A~N!~T!~p!~Q!~F!~D"       # the rest, new
#color index         brightgreen     default         "~A"                        # all messages
color index         magenta         default         "~E"                        # expired messages
color index         brightcyan      default         "~N"                        # new messages
color index         cyan            default         "~O"                        # old messages
color index         brightblue      default         "~N~p!~F"                   # new messages to me (not flagged)
color index         blue            default         "~O~p!~F"                   # old messages to me (not flagged)
color index         color11         default         "~R!~Q"                     # read messages that have not been replied to
color index         green           default         "~R~Q"                      # read messages that have been replied to
color index         color9          default         "~F"                        # flagged messages
color index         red             default         "~F~p"                      # flagged messages to me
color index         brightcolor9    default         "~N~F"                      # new flagged messages
color index         brightcolor9    default         "~U~F"                      # unread flagged messages
color index         brightred       default         "~N~F~p"                    # new flagged messages to me
color index         brightred       default         "~U~F~p"                    # unread flagged messages to me
color index         yellow          default         "~P"                        # messages from me
color index         black           red             "~U~D"                      # unread deleted messages
color index         black           color9          "~R~D"                      # read deleted messages
color index         green           default         "~S"                        # superseded messages
color index         brightblack     cyan            "~T~U"                      # tagged unread messages
color index         black           cyan            "~T~R"                      # tagged read messages
#color index         brightred       red             "~="                        # duplicated messages
#color index         cyan            default         "~U"                        # unread messages
#color index         color13         default         "~U~$"                      # unread, unreferenced messages
#color index         cyan            default         "~p!~F"                     # messages to me
#color index         blue            default         "~U~p!~F"                   # unread messages to me
#color index         brightgreen     default         "~R~p!~F"                   # read messages to me
#color index         yellow          default         "~(~N)"                     # messages in threads with some unread
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         yellow          default         "~v"                        # messages part of a collapsed thread
color index         cyan            default         "~v~(!~N)"                  # collapsed thread with no unread
color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
color index         red             black           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         yellow          black           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         green           black           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         green           black           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         blue            black           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# message headers ------------------------------------------------------

#color header        brightgreen     default         "^"
color hdrdefault    color10         default
color header        blue            default         "^(From)"
color header        green           default         "^(To)"
color header        green           default         "^(Cc)"
color header        cyan            default         "^(Date)"
color header        brightcolor9    default         "^(Subject)"
color header        magenta         default         "^(List-Id)"
color header        cyan            default         "^(Reply-To)"
color header        color13         default         "^(Delivered-To)"
color header        color12         default         "^(X-Original-To)"
color header        color12         default         "^(Sender)"
color header        yellow          default         "^(User-Agent)"
color header        yellow          default         "^(X-Mailer)"
color header        brightcolor14   default         "^(X-Sieve-Edited)"
color header        brightcolor14   default         "^(X-Virus-Scanned)"
color header        color12         default         "^(X-Spam-Flag: NO)"
color header        black           red             "^(X-Spam-Flag: YES)"

# body -----------------------------------------------------------------

color quoted        color13         default
color quoted1       blue            default
color quoted2       cyan            default
color quoted3       green           default
color quoted4       yellow          default
color quoted5       color9          default

color signature     color10         default
color bold          black           default
color underline     black           default
color normal        default         default
#
color body          brightcyan      default         "[;:][-o][)/(|]"    # emoticons
color body          brightcyan      default         "[;:][)(|]"         # emoticons
color body          brightcyan      default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightcyan      default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightcyan      default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          brightblack     red             "(BAD signature)"
color body          green           default         "(Good signature)"
color body          brightyellow    default           "WARNING: This key is not certified with a trusted signature!"
#color body          green           default         "^gpg: Good signature .*"
#color body          brightblack     red             "^gpg: BAD signature from.*"
color body          yellow          default         "^gpg: "
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          red             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          magenta        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightwhite     default         "<[Gg]>"                            # <g>
#color body          brightwhite     default         "<[Bb][Gg]>"                        # <bg>
#color body          yellow          default         " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          blue            default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          blue            default         "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         blue            default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          blue            default         "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "

# sidebar ---------------------------------------------------------
color sidebar_new       yellow          default
color sidebar_divider   default         black

