# ~/.wgetpaste.conf - user-specific wgetpaste config file

# Default nick for pastes
DEFAULT_NICK=laomaiweng

# Default service to paste to
DEFAULT_SERVICE=gists

# Authorization tokens: see in ~/.wgetpaste.d/
#HEADER_xxxxx="Authorization: token xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
