# ~/.abcde.conf: abcde configuration file

# Actions to take: do the replaygain step (disabled by default)
ACTIONS=cddb,read,encode,replaygain,tag,move,clean

# Default to FLAC encoding
OUTPUTTYPE=flac

# Customize the filename format
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Compilations/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'

# Tweak filename munging:
# * remove leading/trailing blanks
# * merge multiple blanks into a single one
# * don't translate spaces to underscores in filenames
# * don't remove ' characters
mungefilename ()
{
	echo "$@" | sed 's,:, -,g' | tr / _ | tr -d '"?[:cntrl:]' | sed -e 's,^ *,,' -e 's, *$,,' -e 's,   *, ,g'
}

# Prepend a leading 0 to track # even with < 10 tracks
PADTRACKS=y

# Preserve relative volume differences between the tracks of an album
BATCHNORM=y

# Run on at most 5 cores
MAXPROCS=5

# Set read offset according to http://www.accuraterip.com/driveoffsets.htm
# Use `lsscsi` to identify the drive
# Mine is: BDDVDRW CH10LS28
CDPARANOIAOPTS="-O 667"

# Put the temporary .wav files on /tmp (SSD-backed)
WAVOUTPUTDIR=/tmp/.private/$(id -nu)

# Open the tray after ripping
EJECTCD=y
# Close the tray before ripping
pre_read ()
{
	eject -t
}

