##
# ~/.tmux.conf - tmux config file
##

# restore usage of C-a -- my fingers are trained for this
set-option -g prefix C-a
bind-key C-a last-window

# use C-a a for nested tmuxes/screens
bind-key a send-prefix

# utf8
set-window-option -g utf8 on
set-option -g status-utf8 on
set-option -g mouse-utf8 on

# status colors
set-option -g status-bg colour234
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour234
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour208

# status bar
set-option -g status-interval 1
set-option -g status-justify centre # center align window list
set-option -g status-left-length 20
set-option -g status-right-length 140
set-option -g status-left '#[fg=red,bright]#H#[default,fg=black] • #[fg=colour240]#(uname -r | cut -d- -f1)#[default]'
set-option -g status-right '#[fg=colour240,bg=default]#(tmux-mem-cpu-load 1 8) #(sensors | sed -ne "/temp1:/ s/temp1:[[:space:]]*\\\(+[0-9.]*°C\\\).*/\\\1/p")#[default,fg=black] • #[fg=colour208,bg=default,bright]%Y-%m-%dT%H:%M:%S'

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set-option -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Don't monitor activity
set-window-option -g monitor-activity off
set-option -g visual-activity off

# copy mode
bind C-h copy-mode

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# new window
bind-key C-c command-prompt -p "run in new window:" "new-window '%%'"

# kill pane/window
bind-key K confirm-before -p "kill-window '#W'? (y/n)" kill-window
bind-key C-k confirm-before -p "kill-pane '#P'? (y/n)" kill-pane

# auto window rename
set-window-option -g automatic-rename on

# manual window rename
bind-key A command-prompt -p "rename window '#W':" "rename-window %%"

# window moving
bind-key . command-prompt -p "move window '#W':" "move-window -t '%%'"

# pane moving
bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane '#P' to:" "join-pane -t '%%'"

# don't use the alternate screen
set-window-option -g alternate-screen off

# use mouse
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# color
set-option -g default-terminal "screen-256color"

# history
set-option -g history-limit 100000

# environment variables
set-option -g update-environment "DISPLAY OLDDISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

