# /etc/bash/bash_prompt: system-wide prompt

source /usr/share/git/git-prompt.sh

ps1_bold=01
ps1_timecolor="\\[\\e[${ps1_bold};37m\\]"
ps1_time="${ps1_timecolor}[\\t]"
ps1_usercolor="\$((( \$EUID == 0 )) && printf '\\[\\e[${ps1_bold};31m\\]' || printf '\\[\\e[${ps1_bold};32m\\]')"
ps1_user="${ps1_usercolor}\$((( \$EUID == 0 )) || printf '\\u@')"
ps1_wdcolor="\\[\\e[${ps1_bold};34m\\]"
ps1_wd="${ps1_wdcolor}\$((( \$EUID == 0 )) && printf '\\W' || printf '\\w')"
ps1_gitcolor="\\[\\e[${ps1_bold};33m\\]"
ps1_git="${ps1_gitcolor}\$(__git_ps1 ' ( %s)')"
ps1_jobcolor="\\[\\e[${ps1_bold};35m\\]"
ps1_job="${ps1_jobcolor}[\\j]"
ps1_shlvlcolor="\\[\\e[${ps1_bold};34m\\]"
ps1_shlvl="${ps1_shlvlcolor}\$(printf '\$%.s' \$(eval echo {1..\$SHLVL}))"

export PS1="${ps1_time} ${ps1_user}\h ${ps1_wd}${ps1_git} ${ps1_job}${ps1_shlvl}\\[\\e[00m\\] "

unset ps1_bold ps1_timecolor ps1_time ps1_usercolor ps1_user ps1_wdcolor ps1_wd ps1_gitcolor ps1_git ps1_jobcolor ps1_job ps1_shlvlcolor ps1_shlvl

# vim: ft=sh
